# Compilador

./: Analisador Lexico.sln  Analizador Lexico.sln  Compiler.sln  README.md
Analisador/: Compiler.csproj  Context.cs  Form1.Designer.cs  Form1.resx  LexicalAnalyzer.cs  ParserTable.cs  Program.cs  SemanticEventArgs.cs  SimpleCGrammar.cs  SyntacticAnalyzer.cs  SyntaxTreeNode.cs  Tabela de transicoes.csv  TableErrors.cs  TableSymbol.cs  TableToken.cs  Tree.cs  TreeNode.cs  TypeInfo.cs  javaexample.txt
Analisador Lexico/: Analisador Lexico.csproj  Compiler.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LexicalAnalyzer.cs  ParserTable.cs  SimpleCGrammar.cs  SyntacticAnalyzer.cs  Tabela de transicoes.csv  TableToken.cs  javaexample.txt
Analisador Lexico/Domain/: Symbol.cs
Analisador Lexico/Irony/: Resources.resx
Analisador Lexico/Irony/Ast/: AstExtensions.cs
Analisador Lexico/Irony/Parsing/Data/: GrammarData.cs  LanguageData.cs  ParserData.cs
Analisador Lexico/Irony/Parsing/Data/Construction/: ParserDataBuilder_HelperClasses.cs
Analisador Lexico/Irony/Parsing/Grammar/: BnfExpression.cs  GrammarHint.cs  ICanRunSample.cs  IConsoleAdapter.cs  NonTerminal.cs  TermReportGroups.cs
Analisador Lexico/Irony/Parsing/Parser/: ParseTreeExtensions.cs  ParserDataPrinter.cs  ParserStack.cs  ParserTrace.cs  ParsingContext.cs  ParsingEventArgs.cs  SyntaxError.cs
Analisador Lexico/Irony/Parsing/Parser/ParserActions/: AcceptParserAction.cs  ErrorRecoveryParserAction.cs  ShiftParserAction.cs
Analisador Lexico/Irony/Parsing/Parser/SpecialActionsHints/: CustomActionHintAction.cs  PrecedenceBasedParserAction.cs  PreferredActionHint.cs  (+1 more)
Analisador Lexico/Irony/Parsing/Scanner/: Scanner.cs  SourceLocation.cs  Token.cs  TokenEditorInfo.cs  _ISourceStream.cs
Analisador Lexico/Irony/Parsing/Terminals/: CommentTerminal.cs  CustomTerminal.cs  DataLiteralBase.cs  DsvLiteral.cs  IdentifierTerminal.cs  KeyTerm.cs  NewLineTerminal.cs  NumberLiteral.cs  RegExLiteral.cs  _Terminal.cs
Analisador Lexico/Irony/Parsing/TokenFilters/: CodeOutlineFilter.cs
Analisador Lexico/Irony/Utilities/: Extensions.cs  LogMessage.cs
Analisador/Domain/: Error.cs  StateAction.cs  Token.cs  TokenType.cs
Analisador/Irony/: Resources.Designer.cs
Analisador/Irony/Ast/: AstBuilder.cs  AstContext.cs  AstInterfaces.cs  AstNodeConfig.cs
Analisador/Irony/Parsing/Data/: ScannerData.cs
Analisador/Irony/Parsing/Grammar/: BnfTerm.cs  Grammar.cs  GrammarEnums.cs  GrammarError.cs  LanguageAttribute.cs  NonTerminal.cs
Analisador/Irony/Parsing/Parser/: ParseTree.cs  Parser.cs  ParserDataPrinter.cs
Analisador/Irony/Parsing/Scanner/: SourceStream.cs
Analisador/Irony/Parsing/Terminals/: CompoundTerminalBase.cs  ConstantTerminal.cs  FixedLengthLiteral.cs  FreeTextLiteral.cs  ImpliedSymbolTerminal.cs  LineContinuationTerminal.cs  QuotedValueLiteral.cs  RegExBasedTerminal.cs  StringLiteral.cs  TerminalFactory.cs
Analisador/Irony/Parsing/TokenFilters/: TokenFilter.cs
Analisador/Irony/Utilities/: StringUtils.cs
Analisador/TestGrammars/: GrammarEx434.cs
Analizador Lexico/: Analizador Lexico.csproj  Error.cs  Form1.Designer.cs  Form1.cs  LexicalAnalyzer.cs  Program.cs  TableErrors.cs  TableSymbol.cs  TableToken.cs  javaexample.txt
Analizador Lexico/Domain/: Error.cs  Symbol.cs  Token.cs  TokenType.cs
(+14 files in other folders)
