<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Analisador_Lexico</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Irony\Data\**" />
    <Compile Remove="Irony\Scanner\**" />
    <Compile Remove="Irony\_Terminals\**" />
    <EmbeddedResource Remove="Irony\Data\**" />
    <EmbeddedResource Remove="Irony\Scanner\**" />
    <EmbeddedResource Remove="Irony\_Terminals\**" />
    <None Remove="Irony\Data\**" />
    <None Remove="Irony\Scanner\**" />
    <None Remove="Irony\_Terminals\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="javaexample.txt" />
    <None Remove="Tabela de transicoes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="javaexample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tabela de transicoes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestGrammars\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Irony\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Irony\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>MsgTraceRecoveringMsgTraceRecovering</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>